[defaults]
remote_user = root
host_key_checking = False
#stdout_callback = defaults

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_shell_type=csh 
